<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="./node_modules/socket.io/client-dist/socket.io.min.js"></script>
    <script src="main.js" type="application/javascript"></script>

    <style>
        .streams {
            display: flex;
            gap: 30px;
            margin: 30px;
        }
    </style>

</head>
<body>

<label for="token">Token:</label>
<textarea name="token" id="token" cols="30" rows="10"></textarea>

<label for="message">Message:</label>
<textarea name="message" id="message" cols="30" rows="10"></textarea>

<div id="messages"></div>

<div id="status">waiting</div>

<div class="streams" id="streams">

</div>

<button id="login">Login</button>
<button id="joinVC">Join voice channel</button>
<button id="sendMessage">Send message</button>
</body>
</html>
